# sistema-leilao

./: .gitignore  README.md  SistemaLeilao.sln
SistemaLeilao.Test/: SistemaLeilao.Test.csproj
src/SistemaLeilao.API/: Program.cs  SistemaLeilao.API.csproj  SistemaLeilao.API.http  WeatherForecast.cs  appsettings.json
src/SistemaLeilao.API/Controllers/: BemController.cs  ImagemController.cs  LanceController.cs  LeilaoController.cs  UserController.cs  WeatherForecastController.cs
src/SistemaLeilao.API/Properties/: launchSettings.json
src/SistemaLeilao.Application/: ConfigApplication.cs  SistemaLeilao.Application.csproj
src/SistemaLeilao.Application/Interface/: IBemService.cs  ICreateLanceUseCase.cs  ICreateLeilaoUseCase.cs  IInitializeLeilaoUseCase.cs  ISearchAllLeilaoUseCase.cs  ISearchLeilaoUseCase.cs  IStorageFiles.cs  IUserService.cs
src/SistemaLeilao.Application/Mapper/: LeilaoMapper.cs  UsuarioMapper.cs
src/SistemaLeilao.Application/Mapper/Bem/: BemMapper.cs
src/SistemaLeilao.Application/Mapper/Lance/: LanceMapper.cs
src/SistemaLeilao.Application/Request/: CreateUserRequest.cs
src/SistemaLeilao.Application/Request/Bem/: CreateBemRequest.cs
src/SistemaLeilao.Application/Request/Imagem/: UploadImagemRequest.cs
src/SistemaLeilao.Application/Request/Lance/: CreateLanceRequest.cs
src/SistemaLeilao.Application/Request/Leilao/: CreateLeilaoRequest.cs
src/SistemaLeilao.Application/Response/: DefaultResponse.cs  UserResponse.cs
src/SistemaLeilao.Application/Response/Bem/: BemResponse.cs  CreateBemResponse.cs
src/SistemaLeilao.Application/Response/Imagem/: ImagemResponse.cs
src/SistemaLeilao.Application/Response/Leilao/: CreateLeilaoResponse.cs  LeilaoResponse.cs
src/SistemaLeilao.Application/Services/: AwsStorageAdapter.cs  BemService.cs  UserService.cs
src/SistemaLeilao.Application/UseCase/: CreateLeilaoUseCase.cs  InitializeLeilaoUseCase.cs  SearchAllLeilaoUseCase.cs  SearchLeilaoUseCase.cs
src/SistemaLeilao.Application/UseCase/Lance/: CreateLanceUseCase.cs
src/SistemaLeilao.Application/Validators/: CreateUserValidator.cs
src/SistemaLeilao.Application/Validators/Bem/: CreateBemValidator.cs
src/SistemaLeilao.Core/Base/: BaseEntity.cs
src/SistemaLeilao.Core/Entities/: Bem.cs  Imagem.cs  Lance.cs  Leilao.cs  Usuario.cs
src/SistemaLeilao.Core/Enum/: StatusLeilao.cs
src/SistemaLeilao.Core/Interface/: IBemRepository.cs  IImagemRepository.cs  ILanceRepository.cs  ILeilaoRepository.cs  IUserRepository.cs
src/SistemaLeilao.Core/ValueObject/: Email.cs
src/SistemaLeilao.Infra/: ConfigInfra.cs  SistemaLeilao.Infra.csproj
src/SistemaLeilao.Infra/ContextDb/: AppDbContext.cs
src/SistemaLeilao.Infra/Migrations/: 20250708013758_AddUserTable.cs  20250709151325_updateRelacionamento.cs  20250709225204_updateMapping.cs  20250711003245_testeMigration.cs  20250806002651_addDescricaoColumn.cs  20250807013809_columnIntervaloEntreLances.cs  (+6 more)
(+6 files in other folders)
